In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats

import datetime

import matplotlib.pyplot as plt
%matplotlib inline

plt.style.use('ggplot')

In [2]:
%load_ext autoreload
%autoreload 2

In [3]:
df_all = pd.read_csv('all_rates.csv')

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27177 entries, 0 to 27176
Data columns (total 39 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Frequency   27177 non-null  object
 1   D:Daily     6892 non-null   object
 2   D:Daily.1   11182 non-null  object
 3   D:Daily.2   10382 non-null  object
 4   D:Daily.3   15561 non-null  object
 5   D:Daily.4   19353 non-null  object
 6   D:Daily.5   5818 non-null   object
 7   D:Daily.6   8676 non-null   object
 8   D:Daily.7   9177 non-null   object
 9   D:Daily.8   6306 non-null   object
 10  D:Daily.9   22540 non-null  object
 11  D:Daily.10  21847 non-null  object
 12  D:Daily.11  5717 non-null   object
 13  D:Daily.12  5959 non-null   object
 14  D:Daily.13  8567 non-null   object
 15  D:Daily.14  3666 non-null   object
 16  D:Daily.15  9829 non-null   object
 17  D:Daily.16  19821 non-null  object
 18  D:Daily.17  5575 non-null   object
 19  D:Daily.18  23241 non-null  object
 20  D:Daily.19  5266 non-null   object
 21  D:Daily.20  5125 non-null   object
 22  D:Daily.21  6741 non-null   object
 23  D:Daily.22  7031 non-null   object
 24  D:Daily.23  8642 non-null   object
 25  D:Daily.24  10756 non-null  object
 26  D:Daily.25  4324 non-null   object
 27  D:Daily.26  7954 non-null   object
 28  D:Daily.27  7492 non-null   object
 29  D:Daily.28  4409 non-null   object
 30  D:Daily.29  8542 non-null   object
 31  D:Daily.30  7127 non-null   object
 32  D:Daily.31  5316 non-null   object
 33  D:Daily.32  18870 non-null  object
 34  D:Daily.33  6627 non-null   object
 35  D:Daily.34  4593 non-null   object
 36  D:Daily.35  24070 non-null  object
 37  D:Daily.36  7818 non-null   object
 38  D:Daily.37  11821 non-null  object
dtypes: object(39)
memory usage: 8.1+ MB

In [5]:
d_yen = dict()
for idx, a in enumerate(df_all.T[0].unique()):
    if a in ['JP:Japan']:
        d_yen[a] = idx
    
print(d_yen)

{'JP:Japan': 19}

In [6]:
df_all.head()

,Frequency,D:Daily,D:Daily.1,D:Daily.2,D:Daily.3,D:Daily.4,D:Daily.5,D:Daily.6,D:Daily.7,D:Daily.8,...,D:Daily.28,D:Daily.29,D:Daily.30,D:Daily.31,D:Daily.32,D:Daily.33,D:Daily.34,D:Daily.35,D:Daily.36,D:Daily.37
0,Reference area,AR:Argentina,AU:Australia,BR:Brazil,CA:Canada,CH:Switzerland,CL:Chile,CN:China,CO:Colombia,CZ:Czech Republic,...,RO:Romania,RS:Serbia,RU:Russia,SA:Saudi Arabia,SE:Sweden,TH:Thailand,TR:Turkey,US:United States,XM:Euro area,ZA:South Africa
1,Time Period,D:AR,D:AU,D:BR,D:CA,D:CH,D:CL,D:CN,D:CO,D:CZ,...,D:RO,D:RS,D:RU,D:SA,D:SE,D:TH,D:TR,D:US,D:XM,D:ZA
2,1946-01-01,NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1946-01-02,NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN
4,1946-01-03,NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN

In [7]:
df_all.columns = df_all.iloc[0]

In [8]:
df_all

,Reference area,AR:Argentina,AU:Australia,BR:Brazil,CA:Canada,CH:Switzerland,CL:Chile,CN:China,CO:Colombia,CZ:Czech Republic,...,RO:Romania,RS:Serbia,RU:Russia,SA:Saudi Arabia,SE:Sweden,TH:Thailand,TR:Turkey,US:United States,XM:Euro area,ZA:South Africa
0,Reference area,AR:Argentina,AU:Australia,BR:Brazil,CA:Canada,CH:Switzerland,CL:Chile,CN:China,CO:Colombia,CZ:Czech Republic,...,RO:Romania,RS:Serbia,RU:Russia,SA:Saudi Arabia,SE:Sweden,TH:Thailand,TR:Turkey,US:United States,XM:Euro area,ZA:South Africa
1,Time Period,D:AR,D:AU,D:BR,D:CA,D:CH,D:CL,D:CN,D:CO,D:CZ,...,D:RO,D:RS,D:RU,D:SA,D:SE,D:TH,D:TR,D:US,D:XM,D:ZA
2,1946-01-01,NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1946-01-02,NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN
4,1946-01-03,NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27172,2020-05-22,NaN,NaN,3,0.25,-0.75,0.5,NaN,NaN,0.25,...,2,1.5,NaN,NaN,NaN,NaN,8.25,0.125,0,3.75
27173,2020-05-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.5,NaN,NaN,NaN,NaN,NaN,0.125,0,3.75
27174,2020-05-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.5,NaN,NaN,NaN,NaN,NaN,0.125,0,NaN
27175,2020-05-25,NaN,NaN,3,NaN,-0.75,0.5,NaN,NaN,0.25,...,2,1.5,NaN,NaN,NaN,NaN,NaN,0.125,0,3.75
27176,2020-05-26,NaN,NaN,NaN,NaN,-0.75,0.5,NaN,NaN,NaN,...,2,1.5,NaN,NaN,0,NaN,NaN,0.125,NaN,NaN

In [9]:
df_yen = df_all[['Reference area', 'JP:Japan']]

In [10]:
type(df_yen)

pandas.core.frame.DataFrame

In [11]:
df_yen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27177 entries, 0 to 27176
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Reference area  27177 non-null  object
 1   JP:Japan        23241 non-null  object
dtypes: object(2)
memory usage: 424.8+ KB

In [12]:
df_yen.rename(columns = {'JP:Japan': 'yen_rate', 'Reference area': 'date'}, inplace = True)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [13]:
df_yen = df_yen[(df_yen['yen_rate'] != 'JP:Japan') & (df_yen['yen_rate'] != 'D:JP')]

In [14]:
df_yen['date'] = pd.to_datetime(df_yen['date'], yearfirst = True)

In [15]:
df_yen['yen_rate'] = df_yen['yen_rate'].astype('float')

In [16]:
df_yen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27175 entries, 2 to 27176
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      27175 non-null  datetime64[ns]
 1   yen_rate  23239 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 636.9 KB

In [17]:
df_yen

0           date  yen_rate
2     1946-01-01      3.29
3     1946-01-02      3.29
4     1946-01-03      3.29
5     1946-01-04      3.29
6     1946-01-05      3.29
...          ...       ...
27172 2020-05-22     -0.10
27173 2020-05-23       NaN
27174 2020-05-24       NaN
27175 2020-05-25     -0.10
27176 2020-05-26     -0.10

[27175 rows x 2 columns]

In [18]:
df_yen = df_yen[df_yen['date']>'1999-12-31']

In [19]:
df_yen['yen_rate_lag1'] = df_yen['yen_rate'].shift(1)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
df_yen['yen_rate_change'] = df_yen['yen_rate_lag1'] - df_yen['yen_rate']

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
df_yen

0           date  yen_rate  yen_rate_lag1  yen_rate_change
19725 2000-01-01       NaN            NaN              NaN
19726 2000-01-02       NaN            NaN              NaN
19727 2000-01-03       NaN            NaN              NaN
19728 2000-01-04       NaN            NaN              NaN
19729 2000-01-05       NaN            NaN              NaN
...          ...       ...            ...              ...
27172 2020-05-22      -0.1           -0.1              0.0
27173 2020-05-23       NaN           -0.1              NaN
27174 2020-05-24       NaN            NaN              NaN
27175 2020-05-25      -0.1            NaN              NaN
27176 2020-05-26      -0.1           -0.1              0.0

[7452 rows x 4 columns]

In [22]:
%store df_yen

Stored 'df_yen' (DataFrame)

In [23]:
len(df_yen)

7452